<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>import tawesoft.co.uk/go: Monorepo for small Go modules</title>
    <meta name="go-import" content="tawesoft.co.uk/go git https://github.com/tawesoft/go">
    <style>
        html, body { color: #323232; background-color: #FFF; }
        a { color: #b63355; text-decoration: none; }
        table { width: 100%; border-spacing: 0 0; }
        table, thead, tbody, tr { border: 0; border-collapse: separate; text-align: left; }
        th { border-bottom: 1px solid #000; }
        table.pkg td.links { text-align: center; }
        table.pkg td.links > a { display: inline-block; background-color: #FEE; padding: 0.5em 1em; margin: 0.25em; }
        table.pkg td.links > a:hover { background-color: #b63355; color: #FFF; }
        table.pkg tbody > tr { height: 4em; line-height: 1.5em; }
        th, td { padding: 0.5em; }
    </style>
</head>
<body style="min-width: 600px;">

<div style="margin: 0 auto; max-width: 800px;">

<div style="float: right; margin: 1em;">
<img src="https://www.tawesoft.co.uk/media/0/logo-240r.png" alt="Tawesoft Logo" />
</div>

<h1>tawesoft.co.uk/go</h1>

<p>A monorepo for small Go modules maintained by <a href="https://www.tawesoft.co.uk/">Tawesoft<sup>&reg;</sup></a></p>

<p>This is permissively-licensed open source software but exact licenses may vary between modules.</p>

<h2>Download</h2>

<pre>go get -u tawesoft.co.uk/go</pre>

<h2>Packages</h2>

<table class="pkg">
    <thead>
        <tr>
            <th style="width: 15%;">Package</th>
            <th style="width: 40%;">Description</th>
            <th style="width: 25%;">Links</th>
            <th style="width: 10%;">Stable?</th>
            <th style="width: 10%;">License</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><b>humanize</b></td>
            <td>lightweight human-readable numbers</td>
            <td class="links">
                <a href="https://godoc.org/tawesoft.co.uk/go/humanize">docs</a>
                <a href="https://github.com/tawesoft/go/tree/master/humanize">src</a>
            </td>
            <td>no</td>
            <td>
                <a href="https://raw.githubusercontent.com/tawesoft/go/master/humanize/COPYING.md">MIT-0</a>
            </td>
        </tr>
        <tr>
            <td><b>dialog</b></td>
            <td>simple cross-platform messagebox</td>
            <td class="links">
                <a href="https://godoc.org/tawesoft.co.uk/go/dialog">docs</a>
                <a href="https://github.com/tawesoft/go/tree/master/dialog">src</a>
            </td>
            <td>yes</td>
            <td>
                <a href="https://raw.githubusercontent.com/tawesoft/go/master/dialog/COPYING.md">MIT-0</a>
            </td>
        </tr>
        <tr>
            <td><b>ximage</b></td>
            <td>extended image and colour types</td>
            <td class="links">
                <a href="https://godoc.org/tawesoft.co.uk/go/ximage">docs</a>
                <a href="https://github.com/tawesoft/go/tree/master/ximage">src</a>
            </td>
            <td>yes</td>
            <td>
                <a href="https://raw.githubusercontent.com/tawesoft/go/master/ximage/LICENSE.txt">BSD-3-Clause</a>
            </td>
        </tr>
    </tbody>
</table>

<h2>Links:</h2>

<ul>
    <li>Home: <a href="https://tawesoft.co.uk/go">tawesoft.co.uk/go</a></li>
    <li>Docs hub: <a href="https://godoc.org/tawesoft.co.uk/go">godoc.org/tawesoft.co.uk/go</a></li>
    <li>Repository: <a href="https://github.com/tawesoft/go">github.com/tawesoft/go</a></li>
</ul>

<h2>Support:</h2>

<ul>
    <li>Free/community: <a href="https://github.com/tawesoft/go/issues">github.com/tawesoft/go/issues</a></li>
    <li>Commercial: <a href="mailto:open-source@tawesoft.co.uk">open-source@tawesoft.co.uk</a></li>
</ul>
</div>


</body>
</html>
